<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Document</title>
</head>

<style>

.bothtwoside {
    border: 1px solid;
    position: relative;
    height: 600px;
    width: 1000px;
    left: 50%;
    margin-left: -500px;
}

.left {
    /* position: absolute; */
    /* float: left; */
    background-color: blue;
    height: 500px;
    width: 250px;
    /* margin: 10px; */
}

.right {
    /* position: relative; */
    /* float: right; */
    background-color: red;
    height: 500px;
    width: 700px;
    /* margin: 10px; */
    /* left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); */
}

</style>

<body>
    <div class="container">
        <div class="bothtwoside row">
            <div class="left col-3 d-md-none d-lg-block d-sm-none d-none"></div>
            <div class="right col-lg-9 col-md-12 col-sm-12 col-xs-12"></div>
        </div>
    </div>
</body>

</html>