<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
        #mine {
            margin: 50px auto
        }

        .level {
            text-align: center;
            margin-bottom: 10px;
        }

        .info {
            text-align: center;
            margin-top: 10px;
        }

        table {
            border-spacing: 1px;
            background: #515155;
            margin: 0 auto;
        }

        td {
            padding: 0;
            width: 20px;
            height: 20px;
            background: #ccc;
            border: 2px solid;
            border-color: #fff #a1a1a1 #a1a1a1 #fff;

            text-align: center;
            line-height: 20px;
            font-weight: bold;
        }

        .mine {
            background: #d9d9d9 url(images/boom.png) no-repeat center;
            background-size: cover;
        }

        .flag {
            background: #ccc url(images/flag.png) no-repeat center;
            background-size: cover;
        }

        td.zero {
            background-color: #d9d9d9;
            background: #d9d9d9;
            border: 0px;
        }

        td.one {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: blue;
            border: 0px;
        }

        td.two {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: orange;
            border: 0px;
        }

        td.three {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: black;
            border: 0px;
        }

        td.four {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: green;
            border: 0px;
        }

        td.five {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: cornflowerblue;
            border: 0px;
        }

        td.six {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: red;
            border: 0px;
        }

        td.seven {
            background-color: #d9d9d9;
            background: #d9d9d9;
            color: purple;
            border: 0px;
        }
    </style>
</head>

<body>
    <div id="mine">
        <div class="level">
            <button>初級10X10</button>
            <button>中級20X20</button>
            <button>高級30X30</button>
            <button>重新開始</button>
        </div>
        <div class="gameBox">

        </div>
        <div class="info">
            剩餘地雷數:<span class="mineNum"></span>
        </div>
    </div>
    <script>
        function Mine(tr, td, mineNum) {
            this.tr = tr; //行
            this.td = td; //列
            this.mineNum = mineNum; //雷的數量

            this.squares = []; //存所有方塊的位置訊息 
            this.tds = []; // 存所有單元格(dom)
            this.surplusMine = mineNum; //剩餘雷的數量
            this.allRigth = false; //確認所有旗子是否都是雷 判斷遊戲成功與否

            this.parent = document.querySelector('.gameBox');
        }
        Mine.prototype.randomNum = function () { //隨機陣列 取前N個位置(n=剩餘地雷數) 的位置
            var square = new Array(this.tr * this.td) //生成一個空陣列 長度為格子格數
            for (var i = 0; i < square.length; i++) {
                square[i] = i;
            }
            square.sort(function () {
                return 0.5 - Math.random()
            });
            return square.slice(0, this.mineNum);
            squre;

        }
        Mine.prototype.init = function () {

            var rn = this.randomNum(); //雷在格子的位置
            var n = 0; //用來找到對應的格子 下面是用for來做 但 地雷位置是由總格子數來決定位置
            for (var i = 0; i < this.tr; i++) { //判斷是否為雷 行列 與 XY座標 相反
                this.squares[i] = [];
                for (var j = 0; j < this.td; j++) {

                    if (rn.indexOf(++n) != -1) { //利用indexof方法(若不存在於陣列中則回傳-1) 如果是-1表示該位置沒有雷
                        this.squares[i][j] = {
                            type: 'mine',
                            x: j,
                            y: i
                        };
                    } else {
                        this.squares[i][j] = {
                            type: 'number',
                            x: j,
                            y: i,
                            value: 0
                        };
                    }
                }
            }
            this.parent.oncontextmenu = function () {
                return false;
            }
            // console.log(this.squares);
            this.createTable();
            this.updateNum();

            this.mineNumDom = document.querySelector('.mineNum') //剩餘雷數
            this.mineNumDom.innerHTML = this.surplusMine; //剩餘雷數
        };

        Mine.prototype.createTable = function () { //創表格
            var This = this;
            var table = document.createElement('table');

            for (var i = 0; i < this.tr; i++) { //行
                var domTr = document.createElement('tr');
                this.tds[i] = [];
                for (var j = 0; j < this.td; j++) { //列
                    var domTd = document.createElement('td');
                    this.tds[i][j] = domTd;
                    domTd.pos = [i, j]; //把格子對應的行列存到格子身上 為了下面取得此值取道對應數據
                    domTd.onmousedown = function () {
                        This.play(event, this);
                    }

                    //所有創建的格子(dom) 存到陣列

                    // if (this.squares[i][j].type == 'mine') {
                    //     domTd.className = 'mine'
                    // }
                    // if(this.squares[i][j].type =='number'){
                    //     domTd.innerHTML=this.squares[i][j].value;
                    // }

                    domTr.appendChild(domTd);
                }
                table.appendChild(domTr);
            }
            this.parent.appendChild(table);
        }

        Mine.prototype.getAround = function (square) {
            var x = square.x;
            var y = square.y;
            var result = []; //把周遭該++的格子座標 給出去
            /*
                           x-1 y-1左上 x y-1上  x+1 y-1右上
                           x-1 y左       xy     x+1 y右
                           x-1 y+1左下 x y+1下  x+1 y+1 右下
                       */
            for (var i = x - 1; i <= x + 1; i++) {
                for (var j = y - 1; j <= y + 1; j++) {
                    if (
                        i < 0 || //左邊界
                        j < 0 || //上邊界
                        i > this.td - 1 || //右邊界
                        j > this.tr - 1 || //下邊界
                        (i == x && j == y) || //點的位置 
                        this.squares[j][i].type == 'mine' //點的四周的雷的XY (XY座標行列相反)
                    ) {
                        continue;
                    }
                    result.push([j, i]);
                }
            }
            return result;
        };

        Mine.prototype.updateNum = function () { //更新數字
            for (var i = 0; i < this.tr; i++) {
                for (var j = 0; j < this.td; j++) {
                    if (this.squares[i][j].type == 'number') { //只找雷周圍數字
                        continue;
                    }

                    var num = this.getAround(this.squares[i][j]); //getAround拿到雷周圍的數字
                    //console.log(num);
                    for (var k = 0; k < num.length; k++) {
                        this.squares[num[k][0]][num[k][1]].value += 1;
                    }
                }
            }
            console.log(this.squares);
        }

        Mine.prototype.play = function (ev, obj) {
            var This = this;
            if (ev.which == 1 && obj.className != 'flag') { //左鍵
                //console.log(obj);
                var curSqure = this.squares[obj.pos[0]][obj.pos[1]];
                var cl = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven'];

                //console.log(curSqure);
                if (curSqure.type == 'number') {
                    obj.innerHTML = curSqure.value;
                    obj.className = cl[curSqure.value];

                    if (curSqure.value == 0) { //點到數字0 遞歸尋找周遭的0
                        /*
                        順序>>>
                            1.顯示空格
                            2.找四周   
                                1.顯示四周(值不為0就停下來)
                                2.如果值為0
                                    1顯示空格
                                    2.找四周
                                        1.顯示四周(值不為0就停下來)
                                        2.如果值為0
                                            1顯示空格
                                            2.找四周
                        */
                        obj.innerHTML = ''; //數字為0 顯示空白
                        function getAllZero(square) {
                            var around = This.getAround(square); // 找周圍格子
                            for (var i = 0; i < around.length; i++) {
                                var x = around[i][0]; //行
                                var y = around[i][1]; //列

                                This.tds[x][y].className = cl[This.squares[x][y].value];

                                if (This.squares[x][y].value == 0) { //如果是0 就繼續找 (遞歸)
                                    if (!This.tds[x][y].check) {
                                        This.tds[x][y].check = true;
                                        getAllZero(This.squares[x][y]);
                                    }
                                } else { //不為0 顯示value
                                    This.tds[x][y].innerHTML = This.squares[x][y].value;
                                }
                            }
                        }
                        getAllZero(curSqure);
                    }
                } else { //點到雷
                    this.gameOver(obj);
                }
            }

            if (ev.which == 3) { //右鍵事件  
                if (obj.className && obj.className != 'flag') { //如果右鍵點到數字不能點
                    return;
                }
                obj.className = obj.className == 'flag' ? '' : 'flag'; //賦予class flag

                if (this.squares[obj.pos[0]][obj.pos[1]].type == 'mine') {
                    this.allRigth = true //標的旗子全都雷
                } else {
                    this.allRigth = false;
                }
                if (obj.className == 'flag') {
                    this.mineNumDom.innerHTML = --this.surplusMine; //右鍵一次 剩餘雷數-1
                } else {
                    this.mineNumDom.innerHTML = ++this.surplusMine; //該位置是旗子右鍵一次 剩餘雷數+1
                }
                if (this.surplusMine == 0) {
                    if (this.allRigth) {
                        alert('win');
                    } else {
                        alert('gameover');
                        this.gameOver();
                    }
                }
            }
        };

        Mine.prototype.gameOver = function (clickTd) { //顯示所有雷 取消格子點擊事件 點到的地雷 背景為紅
            for (var i = 0; i < this.tr; i++) {
                for (var j = 0; j < this.td; j++) {
                    if (this.squares[i][j].type == 'mine') {
                        this.tds[i][j].className = 'mine';

                    }
                    this.tds[i][j].onmousedown = null; //死掉不能繼續點

                }
            }

            if (clickTd) {
                clickTd.style.backgroundColor = '#f00';
            }
        }


        var mine = new Mine(10, 10, 10);
        mine.init();
        console.log(mine.getAround(mine.squares[0][0]));
    </script>
</body>

</html>